{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "kozaneba.png",
      "sizes": "280x280",
      "type": "image/png"
    },
    {
      "src": "kozaneba@2x.png",
      "type": "image/png",
      "sizes": "560x560"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
